import { ITranslations } from './interfaces';
import { TAvailableLanguages } from './types';

export const translations: Record<TAvailableLanguages, ITranslations> = {
  en: {
    submit: "Submit",
    next: "Next",
    back: "Back",
    finish: "Finish",
    question: "Question",
    greaterThan: ">",
    lessThan: "<",
    equalTo: "=",
    correctAnswers: "Correct Answers:",
    totalQuestions: "Total Questions:",
    incorrectQuestions: "Incorrect Questions:",
    yourAnswer: "Your Answer",
    correctAnswer: "Correct Answer",
    timeTaken: "Time Taken:",
    restart: "Restart",
    numberOfQuestions: "Number of Questions:",
    rangeOfNumbers: "Range of Numbers:",
    operators: "Operators:",
    testType: "Test Type:",
    arithmetic: "Arithmetic",
    multipleChoice: "Multiple Choice",
    comparison: "Comparison",
    startTest: "Start Test",
  },
  ru: {
    submit: "Отправить",
    next: "Далее",
    back: "Назад",
    finish: "Завершить",
    question: "Вопрос",
    greaterThan: ">",
    lessThan: "<",
    equalTo: "=",
    correctAnswers: "Правильные ответы:",
    totalQuestions: "Всего вопросов:",
    incorrectQuestions: "Неправильные вопросы:",
    yourAnswer: "Ваш ответ",
    correctAnswer: "Правильный ответ",
    timeTaken: "Затраченное время:",
    restart: "Начать заново",
    numberOfQuestions: "Количество вопросов:",
    rangeOfNumbers: "Диапазон чисел:",
    operators: "Операторы:",
    testType: "Тип теста:",
    arithmetic: "Арифметика",
    multipleChoice: "Множественный выбор",
    comparison: "Сравнение",
    startTest: "Начать тест",
  },
};